# Quizz

./: Quizz.sln
CrossCutting/: CrossCutting.csproj
CrossCutting/AutoMapper/: AutoMapperConfiguration.cs  DomainToDtoMappingProfile.cs  DtoToDomainMappingProfile.cs
CrossCutting/Contexto/: UserDbContext.cs
CrossCutting/DTO/: UsuarioDTO.cs
CrossCutting/Design/: UserDbContextFactory.cs
CrossCutting/Injetor/: Injector.cs
CrossCutting/Migrations/: 20200604162003_0064.Designer.cs  20200604162003_0064.cs  20200606203626_first.Designer.cs  20200606203626_first.cs  20200610221948_fst.Designer.cs  20200610221948_fst.cs  20200812145625_2.Designer.cs  20200812145625_2.cs  20200812153034_1.Designer.cs  20200812153034_1.cs  20200812155008_23.Designer.cs  20200812155008_23.cs  20200812161218_123.Designer.cs  20200812161218_123.cs  20200812161245_69.Designer.cs  20200812161245_69.cs  20200812162717_646.Designer.cs  20200812162717_646.cs  20200812163027_5896.Designer.cs  20200812163027_5896.cs  20200812165154_6.Designer.cs  20200812165154_6.cs  20200812210038_963.Designer.cs  20200812210038_963.cs  20200814013453_1.Designer.cs  20200814014416_6.Designer.cs  20200815215933_2.Designer.cs  20200815215933_2.cs  20200815222106_563.Designer.cs  20200815222106_563.cs  20200821020109_1.Designer.cs  20200903165701_1.Designer.cs  20200903165701_1.cs  20200903175535_6.Designer.cs  20200912175118_58.Designer.cs  20200912175118_58.cs  20200913180813_1.Designer.cs  20200913200407_36.Designer.cs  20200913200407_36.cs  20200919204107_4785.Designer.cs  (+10 more)
CrossCutting/User/: Usuario.cs
Domain/: Domain.csproj
Domain/DTO/: CategoriaDTO.cs  EstudanteDTO.cs  NivelDTO.cs  PerguntaDTO.cs  ProfessorDTO.cs  QuizzDTO.cs  RelatorioFinalDTO.cs  RelatorioFinalObjectDTO.cs  RespostaDTO.cs
Domain/Interfaces/Application/: IAlunoService.cs  INivelService.cs  IPdfGeneratorService.cs  IPerguntaService.cs  IPontuacaoService.cs  IProfessorService.cs  IQuizzService.cs  IResposta.cs  IRespostaService.cs  IViewRenderService.cs
Domain/Interfaces/Repository/: ICategoriaRepository.cs  IEstudanteRepository.cs  IEstudanteRespostaRepository.cs  INivelRepository.cs  IPerguntaRepository.cs  IPontuacaoRepository.cs  IProfessorRepository.cs  IQuizzRepository.cs  IRepositoryBase.cs  IRespostaRepository.cs
Domain/Models/: Categoria.cs  Estudante.cs  EstudanteResposta.cs  Nivel.cs  Pergunta.cs  Pontuacao.cs  Professor.cs  Quizz.cs  Resposta.cs
Infra/: Infra.csproj
Infra/Base/: RepositoryBase.cs
Infra/Context/: BancoContext.cs
Infra/Mapping/: EstudanteConfiguration.cs  NivelConfiguration.cs  PerguntaConfiguration.cs  PontuacaoConfiguration.cs  ProfessorConfiguration.cs  QuizzConfiguration.cs  RespostaConfiguration.cs
Infra/Migrations/: 20200604165445_primeiro.Designer.cs  20200604165445_primeiro.cs  20200610222021_fis.Designer.cs  20200610222021_fis.cs  20200812145532_1.Designer.cs  20200812145532_1.cs  20200812162752_45.Designer.cs  20200812162752_45.cs  20200812163845_56.Designer.cs  20200812163845_56.cs  20200812210004_963.Designer.cs  20200812210004_963.cs  20200814013528_2.Designer.cs  20200814013528_2.cs  20200814014252_63.Designer.cs  20200814014252_63.cs  20200814020033_1.Designer.cs  20200814020033_1.cs  20200815222005_123.Designer.cs  20200815222005_123.cs  20200821020146_1.Designer.cs  20200821020146_1.cs  20200822233723_1.Designer.cs  20200823172848_teste.Designer.cs  (+37 more)
Quizz/: Dockerfile  Program.cs  Quizz.csproj  Startup.cs  appsettings.json
Quizz/Areas/Identity/: IdentityHostingStartup.cs
Quizz/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Quizz/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
Quizz/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _ViewImports.cshtml
Quizz/Controllers/: AlunoController.cs  HomeController.cs  LoginController.cs  NivelController.cs  PerguntaController.cs  PontuacaoController.cs  ProfessorController.cs  QuizzController.cs  RelatorioFinal.cshtml
Quizz/Models/: ErrorViewModel.cs  ReportViewModel.cs
Quizz/Views/: _ViewImports.cshtml
Quizz/Views/Aluno/: Index.cshtml  IniciarQuizz.cshtml  Quizz.cshtml  RelatorioFinal.cshtml
Quizz/Views/Login/: Index.cshtml  Registro.cshtml
Quizz/Views/Nivel/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Quizz/Views/Pergunta/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  IndexEdit.cshtml
Quizz/Views/Pontuacao/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Quizz/Views/Professor/: Details.cshtml  Edit.cshtml  Gerenciamento.cshtml  Index.cshtml
Quizz/Views/Quizz/: Create.cshtml  Index.cshtml
Quizz/Views/Shared/: _Layout.cshtml  _LayoutLogin.cshtml  _LoginPartial.cshtml
Quizz/wwwroot/Relatório/: RelatorioFinal.cshtml
Quizz/wwwroot/js/: site.js
Service/: Service.csproj
Service/AlunoService/: AlunoService.cs
Service/NivelService/: NivelService.cs
Service/PerguntaService/: PerguntaService.cs
Service/Perguntas/: PerguntaService.cs  RespostaService.cs
Service/PontuacaoService/: PontuacaoService.cs
Service/ProfessorService/: ProfessorService.cs
Service/QuizzService/: QuizzService.cs
Service/ReportService/: PdfGeneratorService.cs  ViewRenderService.cs
Service/RespostaService/: RespostaService.cs
TestesUnitarios/: TestesUnitarios.csproj
(+11 files in other folders)
